sonar.projectKey=solpro:python
sonar.projectName=SolPRO Python
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://0.0.0.0:9000
sonar.report.export.path=/home/luranga/PycharmProjects/solpro
sonar.issuesReport.html.enable=true
sonar.python.bandit.reportPaths=/home/luranga/PycharmProjects/bandit-report.json
sonar.python.pylint.reportPath=/home/luranga/PycharmProjects/solpro.txt